Promedios_3010746/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Promedios_3010746.MainPage">

    <ScrollView>
        <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">

            <Image Source="alumnos.png"
               HeightRequest="250"
               WidthRequest="300"
               HorizontalOptions="Center" />

            <Label Text="Ingrese la calificación 1"
               FontSize="15"/>
            <Entry x:Name="c1"
               Placeholder="Calificación 1"
               Keyboard="Numeric"/>

            <Label Text="Ingrese la calificación 2"
               FontSize="15"/>
            <Entry x:Name="c2"
               Placeholder="Calificación 2"
               Keyboard="Numeric"/>

            <Label Text="Ingrese la calificación 3"
               FontSize="15"/>
            <Entry x:Name="c3"
               Placeholder="Calificación 3"
               Keyboard="Numeric"/>

            <Label Text="Ingrese la calificación 4"
               FontSize="15"/>
            <Entry x:Name="c4"
               Placeholder="Calificación 4"
               Keyboard="Numeric"/>

            <Label Text="Ingrese la calificación 5"
               FontSize="15"/>
            <Entry x:Name="c5"
               Placeholder="Calificación 5"
               Keyboard="Numeric"/>

            <Label x:Name="prom"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               TextColor="MediumBlue"
               FontSize="18"
               Text="El promedio del alumno es: "/>

            <Button BackgroundColor="White"
                BorderColor="MediumBlue"
                BorderWidth="1"
                
                Text="Calcular Promedio"
                Clicked="Button_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
